# XQB-Android

./: MobSDK.gradle  README.md  build.gradle  config.gradle  import-summary.txt  settings.gradle  xingquban
app/: build.gradle  proguard-project.txt  proguard-rules.pro
app/src/androidTest/java/com/zhangju/xingquban/interestclassapp/: CommomAndroidTest.java  LoginTest.java  MeTest.java  SelectCityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  searchType
app/src/main/java/com/zhangju/xingquban/refactoring/: IndexFragment.java
app/src/main/java/com/zhangju/xingquban/wxapi/: Constants.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: bottombar_in.xml  bottombar_out.xml  in_bottom_to_top.xml  out_top_to_bottom.xml  pophide.xml  popshow.xml  rotate_loading_view.xml
app/src/main/res/drawable/: back_line.xml  back_translate_red.xml  back_transparent.xml  bg_dialog_setnum_f2f2f2.xml  bg_edittext.xml  bg_radius_top_black.xml  bt_bg_live_search_red.xml  bt_bg_live_start_to_live.xml  bt_bg_selector_maincolor.xml  bt_bg_selector_send_white.xml  bt_bg_selector_white.xml  bt_bg_selector_white_pressed.xml  bt_bg_selector_yellow.xml  btn_oval_withe_shape.xml  button_bg_red.xml  card_background.xml  card_state_pressed.xml  cb_bg_agaree.xml  cb_bg_course_plan.xml  cb_bg_course_plan_bg.xml  cb_bg_live_qq.xml  cb_bg_live_qzone.xml  cb_bg_live_share_wechat.xml  city_background.xml  corners_review_cansend.xml  corners_review_layout.xml  corners_review_send.xml  dynamic_rb_bg.xml  dynamic_rb_checked_bg.xml  dynamic_rb_unchecked_bg.xml  find_message_bg.xml  find_message_textbg.xml  find_tab_button_item.xml  gray_radius.xml  home_viewpae_button.xml  ic_menu_find.xml  ic_menu_home.xml  ic_menu_live.xml  ic_menu_me.xml  ic_menu_near.xml  (+131 more)
app/src/main/res/drawable-hdpi/: card_background_line.xml  shape_oval_num.xml
app/src/main/res/drawable-xxhdpi/: shape_oval_top.xml
app/src/main/res/drawable-xxxhdpi/: dialog_bg.xml
app/src/main/res/layout/: act_active.xml  act_active_check_ticket.xml  act_active_check_ticket_manual_input.xml  act_active_focus.xml  act_active_income.xml  act_active_manage.xml  act_active_published.xml  act_active_share.xml  act_active_take_part_in.xml  act_add_album_image.xml  act_add_album_video.xml  act_add_course.xml  act_add_field_control.xml  act_album_manager.xml  act_allsjkc_active.xml  act_apply_to_org.xml  act_audition_type.xml  act_bind_pay.xml  act_binding_phone.xml  act_blacklist.xml  act_bound_pay.xml  act_business_order.xml  act_change_nickname.xml  act_change_pass.xml  act_change_sex.xml  act_change_teach_age.xml  act_check_course_code.xml  act_class_manager.xml  act_collection.xml  act_comment.xml  act_comment_detail.xml  act_course_list.xml  act_course_manager.xml  act_course_verify.xml  act_course_video.xml  act_course_video_list.xml  act_curriculum.xml  act_curriculum_details_preview.xml  act_education_bg.xml  act_exchange.xml  (+520 more)
app/src/main/res/menu/: base_toolbar_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhangju/xingquban/interestclassapp/: LoginUnitTest.java  MyTest.java
fastlib/: build.gradle  proguard-rules.pro
fastlib/src/main/: AndroidManifest.xml
fastlib/src/main/java/com/fastlib/: CustomZip.java
fastlib/src/main/java/com/fastlib/adapter/: CommonFragmentViewPagerAdapter.java  DatabaseAdapter.java  FastAdapter.java  FastAdapterForRecycler.java  JsonAdapter.java  MultiAdapter.java  MultiTypeAdapter.java  SingleAdapter.java  SingleAdapterForRecycler.java
fastlib/src/main/java/com/fastlib/annotation/: ContentView.java  Permission.java  PermissionInterface.java  TransitionAnimation.java
fastlib/src/main/java/com/fastlib/app/: BottomDialog.java  CrashHandler.java  EventObserver.java  FastActivity.java  FastDialog.java  FastFragment.java  JsonActivity.java  LoadingDialog.java  PhotoResultListener.java  Plus.java  UploadUncaughtException.java
fastlib/src/main/java/com/fastlib/app/task/: Action.java  EmptyAction.java  NetAction.java  NoParamAction.java  NoReturnAction.java  Task.java  TaskLauncher.java  ThreadType.java
fastlib/src/main/java/com/fastlib/base/: AbsPreviewImageActivity.java  AbsWebViewActivity.java  AdapterViewState.java  CommonViewHolder.java  Deferrable.java  OldViewHolder.java  PreviewImageFragment.java  Refreshable.java  RoundDrawable.java
fastlib/src/main/java/com/fastlib/bean/: CrashExceptionBean.java  EventUploading.java  NetFlow.java  PermissionRequest.java  StateLocationView.java
fastlib/src/main/java/com/fastlib/db/: FastDatabase.java  KVDatabase.java  KVDatabasePlus.java  ServerCache.java
fastlib/src/main/java/com/fastlib/net/: GlobalListener.java  Listener.java  NetManager.java  NetProcessor.java  Request.java  SimpleListener2.java  SimpleMockProcessor.java
fastlib/src/main/java/com/fastlib/utils/: AppInformation.java  DensityUtils.java  ImageUtil.java  KeyBoardUtils.java  LocalDataInject.java  N.java  NetUtils.java  PermissionHelper.java  Reflect.java  ScreenUtils.java  TimeUtil.java  Utils.java  ViewInject.java
fastlib/src/main/java/com/fastlib/widget/: AbsBanner.java  AutofitGridView.java  DividerItemDecoration.java  FastPopupWindow.java  FastSwipeRefresh.java  HeaderGridView.java  Indicator.java  PercentIndicator.java  PercentView.java  PinchImageView.java  RecycleListView2.java  RecyclerListView.java  RefreshLayout.java  RoundImageView.java  SlidingView.java  StateListView.java  StateView.java  TitleBar.java  TitleBarWithProgress.java
fastlib/src/main/res/anim/: alpha_0_to_1.xml  alpha_1_to_0.xml  trans_bottom_to_top.xml  trans_left_to_right.xml  trans_right_to_left.xml  trans_top_to_bottom.xml
fastlib/src/main/res/drawable/: bg_loading.xml  shape_mask_preivew_image.xml
fastlib/src/main/res/layout/: act_preview_image.xml  dialog_bottom.xml  dialog_loading.xml  list.xml
fastlib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+1021 files in other folders)
