apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2432c5c652f6d"
    appSecret "3dc296dcebed7e2807008fe8a66caa55"

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                id 1
                sortId 1
                appKey "3721758782"
                appSecret "c13112a028d81a1fc82e15cd94e30360"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
                enable true
            }

            QZone {
                id 3
                sortId 3
                appId "1104938073"
                appKey "vPEK0U9QBlp3Hgr3"
                shareByAppClient true
                bypassApproval false
                enable true
            }


                  /* Wechat微信和WechatMoments微信朋友圈的appid是一样的；
            注意：开发者不能用我们这两个平台的appid,否则分享不了
            微信测试的时候，微信测试需要先签名打包出apk,
            sample测试微信，要先签名打包，keystore在sample项目中，密码123456

            BypassApproval是绕过审核的标记，设置为true后AppId将被忽略，故不经过
            审核的应用也可以执行分享，但是仅限于分享文字和图片，不能分享其他类型，
            默认值为false。此外，微信收藏不支持此字段。wx4868b35061f87885
            <!--要分享微信小应用程序时用userName,path-->*/
            Wechat {
                id 4
                sortId 4
                appId "wx792fbfb68e82c491"
                appSecret "0964f85c18145f9eccba554d68b45572"
                bypassApproval false
                enable true
            }

            WechatMoments {
                id 5
                sortId 5
                appId "wx792fbfb68e82c491"
                appSecret "0964f85c18145f9eccba554d68b45572"
                bypassApproval false
                enable true
            }

            QQ {
                id 7
                sortId 7
                appId "1104938073"
                appKey "vPEK0U9QBlp3Hgr3"
                shareByAppClient true
                bypassApproval false
                enable true
            }
        }
    }

}