apply plugin: 'com.android.application'
apply from: '../MobSDK.gradle'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion
    defaultConfig {
        applicationId "com.zhangju.xingquban"
        useLibrary 'org.apache.http.legacy'
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 36
        versionName "2.1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    sourceSets {
//        testLocal {
//            java.srcDir file('src/test/java')
//            resources.srcDir file('src/test/resources')
//        }
//    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dexOptions {
        jumboMode true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->  // each 改为 all
                def fileName = "Xqban_v${defaultConfig.versionName}.apk"
                def outFile = output.outputFile
                if (outFile != null && outFile.name.endsWith('.apk')) {
                    outputFileName = fileName  //  output.outputFile 改为 outputFileName
                }
            }
        }
//        android.applicationVariants.all { variant ->
//            variant.outputs.each { output ->
//                def apkName = "Xqban-" +
//                        buildType.name + "-v" + defaultConfig.versionName + ".apk"
//                output.outputFile = new File(output.outputFile.parent, apkName);
//            }
//        }
    }


    signingConfigs {
        debug {
            storeFile file("../xingquban")
            storePassword 'zhangju'
            keyAlias '兴趣班'
            keyPassword 'zhangju'
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        /*Rxjava对应jar包*/
        /*rx配置结束*/

        /*自定义导航栏*/
        compile project(':pullToRefreshlibrarylib')

        /*图片选择器*/
//        compile project(':shareSDK')
        compile project(':fastlib')
        compile 'com.android.support:multidex:1.0.1' //64k限制依赖
//        compile 'com.sina.weibo.sdk:core:4.1.4:openDefaultRelease@aar' //新浪微博SDK
        /*富文本显示器*/
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.orhanobut:logger:1.15'
        compile 'com.squareup.okhttp:okhttp:2.7.5'
        compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
        compile 'com.alibaba:fastjson:1.2.9'
        compile 'com.youth.banner:banner:1.4.9'
        compile 'com.android.support:recyclerview-v7:25.3.1'
        compile 'com.jakewharton:butterknife:8.4.0'

        compile 'com.squareup.retrofit2:retrofit:2.3.0'
        compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
        compile 'com.squareup.retrofit2:converter-gson:2.3.0'
        compile 'io.reactivex:rxandroid:1.1.0'
        compile 'io.reactivex:rxjava:1.1.0'
        compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'

        compile 'com.trello:rxlifecycle-components:0.3.0'
        compile 'com.romandanylyk:pageindicatorview:0.2.0'
        compile 'com.gxz.pagerslidingtabstrip:library:1.3.1'
        compile 'com.github.martin90s:ImagePicker:v1.3.2'
        compile 'fm.jiecao:jiecaovideoplayer:5.5.4'
        compile 'com.github.GaoGersy:AutoRecycleView:1.0.4'
        compile 'com.android.support:support-v4:25.3.1'
        compile 'com.android.support:cardview-v7:25.3.1'
        compile 'com.google.zxing:core:3.3.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.zzhoujay.richtext:richtext:2.5.4'
        testCompile 'junit:junit:4.12'
        testCompile "org.robolectric:robolectric:3.5"
        testCompile "org.robolectric:shadows-multidex:3.5"
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
//        compile 'com.shuyu:GSYVideoPlayer:2.1.3'
        // 多图选择
        compile 'com.jph.takephoto:takephoto_library:4.0.3'
    }
}