apply plugin: 'com.android.application'
apply from: '../MobSDK.gradle'
/**
 * Run Proguard to shrink the Java bytecode in release builds.
 */
def enableProguardInReleaseBuilds = false
android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion
    defaultConfig {
        applicationId "com.zhangju.xingquban"
        useLibrary 'org.apache.http.legacy'
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 211
        versionName "2.1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dexOptions {
        jumboMode true
    }

    signingConfigs {
        release {
            storeFile file("../xingquban")
            storePassword 'zhangju'
            keyAlias '兴趣班'
            keyPassword 'zhangju'
        }
        debug {
            storeFile file("../xingquban")
            storePassword 'zhangju'
            keyAlias '兴趣班'
            keyPassword 'zhangju'
        }
    }

    buildTypes {
        release {
            minifyEnabled enableProguardInReleaseBuilds
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
            //开启zip对齐
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources false
        }
        debug {
            signingConfig signingConfigs.debug
            shrinkResources false
        }

    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->  // each 改为 all
            def fileName = "Xqban_v${defaultConfig.versionName}.apk"
            def outFile = output.outputFile
            if (outFile != null && outFile.name.endsWith('.apk')) {
                outputFileName = fileName  //  output.outputFile 改为 outputFileName
            }
        }
    }


    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        /*Rxjava对应jar包*/
        /*rx配置结束*/

        /*自定义导航栏*/
        compile project(':pullToRefreshlibrarylib')

        /*图片选择器*/
//        compile project(':shareSDK')
        compile project(':fastlib')
        implementation 'com.android.support:multidex:1.0.1' //64k限制依赖
//        compile 'com.sina.weibo.sdk:core:4.1.4:openDefaultRelease@aar' //新浪微博SDK
        /*富文本显示器*/
        implementation 'com.github.bumptech.glide:glide:3.7.0'
        implementation 'com.orhanobut:logger:1.15'
        implementation 'com.squareup.okhttp:okhttp:2.7.5'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
        implementation 'com.alibaba:fastjson:1.2.9'
        implementation 'com.youth.banner:banner:1.4.9'
        implementation 'com.android.support:appcompat-v7:27.1.0'
        implementation 'com.android.support:design:27.1.0'
        implementation 'com.android.support:recyclerview-v7:25.3.1'
        implementation 'com.jakewharton:butterknife:8.4.0'

        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        implementation 'io.reactivex:rxandroid:1.1.0'
        implementation 'io.reactivex:rxjava:1.1.0'
        implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
        implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'

        implementation 'com.trello:rxlifecycle-components:0.3.0'
        implementation 'com.romandanylyk:pageindicatorview:0.2.0'
        implementation 'com.gxz.pagerslidingtabstrip:library:1.3.1'
        implementation 'com.github.martin90s:ImagePicker:v1.3.2'
        implementation 'fm.jiecao:jiecaovideoplayer:5.5.4'
        implementation 'com.github.GaoGersy:AutoRecycleView:1.0.4'
        implementation 'com.android.support:support-v4:25.3.1'
        implementation 'com.android.support:cardview-v7:25.3.1'
        implementation 'com.google.zxing:core:3.3.1'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'com.zzhoujay.richtext:richtext:2.5.4'
        testCompile 'junit:junit:4.12'
        testCompile "org.robolectric:robolectric:3.5"
        testCompile "org.robolectric:shadows-multidex:3.5"
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
        // 多图选择
        implementation 'com.jph.takephoto:takephoto_library:4.0.3'
        implementation 'com.j256.ormlite:ormlite-android:4.48'
        // 如果需要查看网络请求信息(根据需要，选择依赖)
        implementation 'com.facebook.stetho:stetho:1.3.1'
        implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'
        implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
        implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
        implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    }
}