<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path
        name="no_sdcard"
        path="" />
    <cache-path
        name="downlad"
        path="" />
    <external-path
        name="external_files"
        path="." />
    <root-path
        name="downlad"
        path="" />
    <external-files-path
        name="has_sdcard"
        path="" />
    <external-cache-path
        name="cacheDir"
        path="" />
    <external-path
        name="my_images"
        path="Pictures" />
</paths>