<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fastlib.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@android:color/white"
        app:titleText="消息中心"
        app:leftIcon="@drawable/home_city_back"/>

    <LinearLayout
        android:id="@+id/dayMessage"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="1dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/me_message_day"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/dayUnreadCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:background="@drawable/shape_circle_notification"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:gravity="center"
                android:textSize="@dimen/font_size_small"
                android:layout_gravity="right"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="1"/>
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/dayTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#353535"
                android:maxLines="1"
                tools:text="每日动态"/>

            <TextView
                android:id="@+id/dayContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_small"
                android:textColor="#686871"
                android:maxLines="2"
                android:text="点击查看每日动态"
                tools:text="【兴趣班支招】给孩子选兴趣班，这四种绝对不考虑！。"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#fcfcfc"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/systemMessage"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="1dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/me_message_xit"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/systemUnread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:background="@drawable/shape_circle_notification"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:gravity="center"
                android:textSize="@dimen/font_size_small"
                android:layout_gravity="right"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="1"/>
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/systemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#353535"
                android:maxLines="1"
                tools:text="系统消息"/>

            <TextView
                android:id="@+id/systemContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_small"
                android:textColor="#686871"
                android:maxLines="2"
                android:text="点击查看系统消息"
                tools:text="【维护公告】尊敬的用户，您好！为了提供更好的用户体验，兴趣班于今日18点进行维护，维护时长30分钟。"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>