<?xml version="1.0" encoding="utf-8"?>
<!--资质认证复用-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.fastlib.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:titleText="机构认证"
        app:leftIcon="@drawable/home_city_back"
        app:rightTextColor="@color/EF4E4C"
        app:rightText="上传"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/background"/>

    <LinearLayout
        android:id="@+id/idCodeLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="身份证号："/>

        <EditText
            android:id="@+id/idCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="30"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@null"
            android:textSize="@dimen/font_size_normal_high"
            android:layout_marginRight="10dp"
            android:hint="请输入身份证号"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/license"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_rect_background"/>

        <TextView
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/EF4E4C"
            android:background="@drawable/shape_ef4e4c_ellipse"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="上传"/>
    </LinearLayout>
</LinearLayout>