<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fastlib.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@android:color/white"
        app:leftIcon="@drawable/home_city_back"
        app:titleText="支付订单"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/cover"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    tools:src="@mipmap/ic_launcher"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#444444"
                        tools:text="陆晓燕工作室"/>

                    <TextView
                        android:id="@+id/host"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/font_size_small"
                        tools:text="少于22个字的描述"/>

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/EF4E4C"
                        android:text="￥6549.99"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/walletRemainLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/wallet_juan"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/walletRemainTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="余额"/>

                        <TextView
                            android:id="@+id/walletRemain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_small"
                            android:layout_marginTop="5dp"
                            android:text="可用账号余额0"
                            tools:text="可用余额1080.89"/>
                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/walletRemainCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/selector_order_pay_type"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:background="@color/divider"/>

                <LinearLayout
                    android:id="@+id/experienceVolumeLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/wallet_juan"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/experienceVolumeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="课程体验劵"/>

                        <TextView
                            android:id="@+id/experienceVolume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_small"
                            android:layout_marginTop="5dp"
                            tools:text="1张，限线下体验课200元内使用"/>
                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/experienceVolumeCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/selector_order_pay_type"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:background="@color/divider"/>

                <LinearLayout
                    android:id="@+id/payByWechat"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/me_ktvip_weixin"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#444444"
                            android:text="微信" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_small"
                            android:layout_marginTop="5dp"
                            android:text="推荐安装微信客户端的用户使用"/>
                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/payByWechatCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/selector_order_pay_type"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:background="@color/divider"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/me_ktvip_zhifubao"/>

                    <LinearLayout
                        android:id="@+id/payByAlipay"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#444444"
                            android:text="支付宝"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_small"
                            android:layout_marginTop="5dp"
                            android:text="推荐安装支付宝客户端的用户使用"/>
                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/payByAlipayCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/selector_order_pay_type"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:background="@color/divider"/>
            </LinearLayout>

            <Button
                android:id="@+id/commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_bg_red"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:minHeight="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="确认支付"
                tools:text="确认支付 ￥9545.99"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>