<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f6f6f6"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:scaleType="centerInside"
                android:visibility="visible"
                android:src="@mipmap/return_image" />
            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_40"
                android:layout_weight="5">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="精品课程"
                   android:gravity="center"
                   android:layout_marginLeft="-20dp"
                   android:layout_gravity="center"
                   android:textColor="@color/black"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/layout_banner"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">



            <View
                android:layout_width="1dip"
                android:layout_height="22dip"
                android:layout_gravity="center_vertical"
                android:background="#e6e6e6" />

            <LinearLayout
                android:id="@+id/ll_kemu"
                android:layout_width="0dip"
                android:layout_height="38dip"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/kemu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/kengmu"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/home_filter_down_normal" />
            </LinearLayout>

            <View
                android:layout_width="1dip"
                android:layout_height="22dip"
                android:layout_gravity="center_vertical"
                android:background="#e6e6e6" />

            <LinearLayout
                android:id="@+id/ll_quyu"
                android:layout_width="0dip"
                android:layout_height="38dip"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/quyu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/quyu"

                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/home_filter_down_normal" />
            </LinearLayout>


            <View
                android:layout_width="1dip"
                android:layout_height="22dip"
                android:layout_gravity="center_vertical"
                android:background="#e6e6e6" />

            <LinearLayout
                android:id="@+id/ll_shaixuan"
                android:layout_width="0dip"
                android:layout_height="38dip"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/shaixuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/shaixuan"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/home_filter_down_normal" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#dddddd" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/near_recylerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>