<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/education"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:padding="13dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:text="机构名称"
            android:textColor="#444444" />

        <TextView
            android:id="@+id/educationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/list_arrow_normal_small"
            android:gravity="center_vertical"
            android:textColor="#888888"
            android:textSize="@dimen/font_size_small"
            tools:text="卢晓燕书法私塾" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="#fcfcfc" />

    <LinearLayout
        android:id="@+id/setupDateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:padding="13dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:text="成立时间"
            android:textColor="#444444" />

        <TextView
            android:id="@+id/setupDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textColor="#888888"
            android:textSize="@dimen/font_size_small"
            tools:text="2016年10月31日" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="#fcfcfc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:padding="13dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:text="法人姓名"
            android:textColor="#444444" />

        <TextView
            android:id="@+id/legalPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textColor="#888888"
            android:textSize="@dimen/font_size_small"
            tools:text="李一行" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="#fcfcfc" />

    <LinearLayout
        android:id="@+id/contactPhoneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:padding="13dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:text="联系方式"
            android:textColor="#444444" />

        <TextView
            android:id="@+id/contactPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/list_arrow_normal_small"
            android:gravity="center_vertical"
            android:textColor="#888888"
            android:textSize="@dimen/font_size_small"
            tools:text="1867897041" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="#fcfcfc" />

    <LinearLayout
        android:id="@+id/teacherAddressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:padding="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="授课地点"
            android:textColor="#444444" />

        <TextView
            android:id="@+id/teachAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/list_arrow_normal_small"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:maxLength="25"
            android:singleLine="true"
            android:textColor="#888888"
            android:textSize="@dimen/font_size_small"
            tools:text="上海市长宁区威宁路511弄40号1103" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background" />

    <LinearLayout
        android:id="@+id/qualificationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:padding="13dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:text="资格认证"
            android:textColor="#444444" />

        <TextView
            android:id="@+id/qualification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/list_arrow_normal_small"
            android:gravity="center_vertical"
            android:textColor="#888888"
            android:textSize="@dimen/font_size_small"
            tools:text="未认证" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="#fcfcfc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:padding="13dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:text="平台认证"
            android:textColor="#444444" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/list_arrow_normal_small"
            android:gravity="center_vertical"
            android:text="已认证"
            android:textColor="#888888"
            android:textSize="@dimen/font_size_small" />
    </LinearLayout>
</LinearLayout>