<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fastlib.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@android:color/white"
        app:leftIcon="@drawable/home_city_back"
        app:titleText="兑换"
        app:rightText="兑换记录"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/background"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingTop="38dp"
                android:paddingBottom="38dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/coinRemain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26sp"
                        android:textColor="@color/EF4E4C"
                        android:text="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_tiny"
                        android:textColor="#7B7979"
                        android:text="个"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:textColor="#888888"
                    android:text="(我的兴趣币)"/>
            </LinearLayout>

            <EditText
                android:id="@+id/exchangeCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@android:color/white"
                android:textSize="@dimen/font_size_small"
                android:gravity="center"
                android:maxLength="6"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                android:inputType="numberDecimal"
                android:hint="请输入要兑换的兴趣币数量"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择要兑换的类型"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="7dp">

                    <LinearLayout
                        android:id="@+id/exchangeToFunbean"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <FrameLayout
                            android:id="@+id/exchangeFunbeanLayout"
                            android:layout_width="100dp"
                            android:layout_height="65dp"
                            android:background="@mipmap/wallet_xqb_bg"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <TextView
                                    android:id="@+id/exchangeFunbeanCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/font_size_xlarge"
                                    android:text="0"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/font_size_tiny"
                                    android:textColor="@android:color/white"
                                    android:text="个"/>
                            </LinearLayout>
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="兑换兴趣豆"/>
                    </LinearLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="50dp"
                        android:layout_height="0dp"/>

                    <LinearLayout
                        android:id="@+id/exchangeToRemain"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <FrameLayout
                            android:id="@+id/exchangeRemainLayout"
                            android:layout_width="100dp"
                            android:layout_height="65dp"
                            android:background="@mipmap/wallet_xqb_bg"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <TextView
                                    android:id="@+id/exchangeRemainCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/font_size_xlarge"
                                    android:text="0"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/font_size_tiny"
                                    android:textColor="@android:color/white"
                                    android:text="元"/>
                            </LinearLayout>
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#888888"
                            android:layout_marginTop="10dp"
                            android:text="兑换余额"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg_red"
                android:textColor="@android:color/white"
                android:minHeight="0dp"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:text="立即兑换"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">

                <CheckBox
                    android:id="@+id/checkAgreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:button="@drawable/selector_pay_check"
                    android:textColor="#444444"
                    android:checked="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/font_size_small" />

                <TextView
                    android:id="@+id/agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="我已同意《用户兑换协议》"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>