<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fastlib.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@android:color/white"
        app:titleText="上传视频"
        app:leftIcon="@drawable/home_city_back"
        app:rightText="完成"
        app:rightTextColor="@color/EF4E4C"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:padding="15dp"
        android:background="@android:color/white">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="@dimen/font_size_normal"
            android:maxLines="1"
            android:hint="请输入视频标题"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:lines="5"
            android:textSize="@dimen/font_size_normal"
            android:gravity="top"
            android:hint="请输入视频介绍"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/background"/>

    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:textSize="@dimen/font_size_normal"
        android:padding="10dp"
        android:hint="输入QQ、微信或者手机号，让我们可以联系到您"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传视频"/>

        <com.zhangju.xingquban.interestclassapp.refactor.common.widget.NoScrollGridView
            android:id="@+id/photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/locationLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@android:color/white"
        android:layout_marginTop="1dp">

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/i_account_location_icon_normal"
            android:drawablePadding="10dp"
            android:textColor="#444444"
            android:text="输入地点"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/list_arrow_normal_small"/>
    </LinearLayout>
</LinearLayout>