<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <com.fastlib.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@android:color/white"
        app:titleText="发布视频"
        app:leftIcon="@drawable/home_city_back"
        app:rightText="完成"
        app:rightTextColor="@color/EF4E4C"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/font_size_normal"
                android:padding="10dp"
                android:hint="请输入视频标题"/>

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp"
                android:textSize="@dimen/font_size_normal"
                android:layout_marginTop="1px"
                android:lines="10"
                android:gravity="top"
                android:hint="请输入视频介绍"/>

            <EditText
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@android:color/white"
                android:textSize="@dimen/font_size_normal"
                android:layout_marginTop="1px"
                android:maxLines="1"
                android:hint="输入QQ、微信或者手机号，让我们可以联系到您"/>

            <LinearLayout
                android:id="@+id/folderLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:padding="10dp"
                    android:text="视频夹"/>

                <TextView
                    android:id="@+id/toFolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/list_arrow_normal_small"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    tools:text="默认文件夹"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:text="上传视频"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/video"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/me_recrouse_ypbg"/>
            </FrameLayout>

            <!--<com.zhangju.xingquban.interestclassapp.refactor.common.widget.NoScrollGridView-->
                <!--android:id="@+id/videos"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"/>-->

            <LinearLayout
                android:id="@+id/priceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="收费标准"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/EF4E4C"
                    android:maxLength="10"
                    android:text="免费"
                    tools:text="128￥" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/locationLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="发布地点"/>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="选择地点"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>