<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/f6f6f6"
              android:orientation="vertical">

    <com.fastlib.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@android:color/white"
        app:leftIcon="@drawable/home_city_back"
        app:rightText="发布"
        app:rightTextColor="@color/EF4E4C"
        app:titleText="发表视频/音频"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/image_vedio_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="visible"/>

                <LinearLayout
                    android:id="@+id/line_video"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_200"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/changeCover"
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_70"
                        android:src="@mipmap/me_recrouse_ypbg"/>

                    <TextView
                        android:id="@+id/cover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="上传封面"/>
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white">

                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@null"
                    android:hint="请输入资源标题"
                    android:paddingLeft="@dimen/dp_10"
                    android:textSize="13sp"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/intro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请输入资源介绍"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_5"
                    android:textSize="13sp"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/me_recrouse_popw_ypsc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="上传资源"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/videoCover"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/me_recrouse_ypbg"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fare"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/icon2"
                    android:layout_weight="1"
                    android:text="收费标准"
                    android:textColor="@color/black"/>


                <TextView
                    android:id="@+id/charge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_5"
                    android:drawableRight="@drawable/list_arrow_normal"
                    android:gravity="right|center"
                    android:hint="设置收费标准"
                    android:textColor="@color/color_main"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/f6f6f6"/>

            <LinearLayout
                android:id="@+id/addressLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginBottom="@dimen/dp_50"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="发布地点"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:hint="选择地点"
                    android:textColor="@color/color_main"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
