<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fastlib.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@android:color/white"
        app:leftIcon="@drawable/home_city_back"
        app:titleText="验票"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:src="@mipmap/me_activity_jpbgf"/>

            <TextView
                android:id="@+id/manualInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="65dp"
                android:textSize="@dimen/font_size_normal_high"
                android:background="@drawable/shape_round_solid_black"
                android:textColor="@android:color/white"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:text="手动输入"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>