<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.fastlib.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:titleText="评论详情"
        app:leftIcon="@drawable/home_city_back"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/background"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bottomLine"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp">

            <EditText
                android:id="@+id/toComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_white_round_5dp"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:paddingLeft="22dp"
                android:textSize="@dimen/font_size_small"
                android:hint="说点什么吧"/>

            <Button
                android:id="@+id/sendComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:background="@drawable/shape_red_round_5dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="10dp"
                android:text="发送"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomLine">

            <include layout="@layout/item_comment"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F4F4F4"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/cover"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    tools:src="@mipmap/ic_launcher"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:id="@+id/recommendTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        tools:text="卢晓燕成人书法零基础课程"/>

                    <TextView
                        android:id="@+id/recommendContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#888888"
                        android:textSize="@dimen/font_size_small"
                        tools:text="仅售100元的体验课程，还送文房四宝一套！"/>

                    <TextView
                        android:id="@+id/recommendPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#9b9b9b"
                        android:textSize="@dimen/font_size_normal_high"
                        android:textStyle="bold"
                        tools:text="￥399.0"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/visitCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#9b9b9b"
                    android:textSize="@dimen/font_size_small"
                    android:text="浏览量0"
                    tools:text="浏览1万"/>

                <TextView
                    android:id="@+id/thumbCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/home_data_wdpl_dz_false"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    tools:text="1"/>

                <TextView
                    android:id="@+id/commentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@mipmap/home_data_wdpl_pl"
                    android:layout_marginLeft="12dp"
                    tools:text="2"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#fcfcfc"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_data_wdpl_dz_false"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/linkers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#fcfcfc"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_data_wdpl_pl"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/subComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:layoutManager="LinearLayoutManager"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>