<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fastlib.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@android:color/white"
        app:leftIcon="@drawable/home_city_back"
        app:titleText="课程添加" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/coverLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="课程封面"
                    android:textColor="#444444" />

                <ImageView
                    android:id="@+id/cover"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/me_touxiang" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/list_arrow_normal_small" />
            </LinearLayout>

            <include layout="@layout/view_divider_line_padding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="课程名称"
                    android:textColor="#444444" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#EF4E4C" />

                <EditText
                    android:id="@+id/courseName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入课程名称，如钢琴课程"
                    android:maxLines="1"
                    android:textSize="@dimen/font_size_normal" />
            </LinearLayout>

            <include layout="@layout/view_divider_line_padding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="课程数量(节)"
                    android:textColor="#444444" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#EF4E4C" />

                <EditText
                    android:id="@+id/courseCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入课程数量"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textSize="@dimen/font_size_normal" />
            </LinearLayout>

            <include layout="@layout/view_divider_line_padding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="课时长度(分钟)"
                    android:textColor="#444444" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#EF4E4C" />

                <EditText
                    android:id="@+id/courseLength"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入课时长度，如120"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textSize="@dimen/font_size_normal" />
            </LinearLayout>

            <include layout="@layout/view_divider_line_padding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="课程价格(元)"
                    android:textColor="#444444" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#EF4E4C" />

                <EditText
                    android:id="@+id/coursePrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入课程单价，如399"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textSize="@dimen/font_size_normal" />
            </LinearLayout>

            <include layout="@layout/view_divider_line_padding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="优惠价格(元)"
                    android:textColor="#444444" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#EF4E4C" />

                <EditText
                    android:id="@+id/vipPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入优惠后的价格"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textSize="@dimen/font_size_normal" />
            </LinearLayout>

            <include layout="@layout/view_divider_line_padding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="授课教师"
                    android:textColor="#444444" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#EF4E4C" />

                <EditText
                    android:id="@+id/teacherName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入授课教师，如张三"
                    android:maxLines="1"
                    android:textSize="@dimen/font_size_normal" />
            </LinearLayout>

            <include layout="@layout/view_divider_line_padding" />

            <LinearLayout
                android:id="@+id/auditionLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="试听消息"
                    android:textColor="#444444" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="*"
                    android:textColor="#EF4E4C" />

                <TextView
                    android:id="@+id/auditionInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="20dp"
                    android:drawableRight="@drawable/list_arrow_normal_small"
                    android:hint="请选择" />
            </LinearLayout>

            <include layout="@layout/view_divider_line_padding" />

            <LinearLayout
                android:id="@+id/teachMethodLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="授课方式"
                    android:textColor="#444444" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="*"
                    android:textColor="#EF4E4C" />

                <TextView
                    android:id="@+id/teachMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="20dp"
                    android:drawableRight="@drawable/list_arrow_normal_small"
                    android:hint="请选择" />
            </LinearLayout>

            <include layout="@layout/view_divider_line_padding" />

            <LinearLayout
                android:id="@+id/teachAddressLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teachAddressTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="授课地点"
                    android:textColor="#444444" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="*"
                    android:textColor="#EF4E4C" />

                <TextView
                    android:id="@+id/teachAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="20dp"
                    android:drawableRight="@drawable/list_arrow_normal_small"
                    android:hint="请选择" />
            </LinearLayout>

            <include layout="@layout/view_divider_line_padding" />

            <LinearLayout
                android:id="@+id/teachCourseLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="授课科目"
                    android:textColor="#444444" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="*"
                    android:textColor="#EF4E4C" />

                <TextView
                    android:id="@+id/teachCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="20dp"
                    android:drawableRight="@drawable/list_arrow_normal_small"
                    android:hint="请选择" />
            </LinearLayout>

            <Button
                android:id="@+id/commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_bg_red"
                android:minHeight="0dp"
                android:paddingBottom="11dp"
                android:paddingTop="11dp"
                android:text="提交"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>