<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_live_start_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 显示预览图形 -->
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="bottom">

            <LinearLayout
                android:id="@+id/ll_live_start_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/begintolive_iocn_locationpin"/>

                <TextView
                    android:id="@+id/tv_live_start_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="上海市"
                    android:textColor="@color/white"/>
            </LinearLayout>




            <ImageView
                android:id="@+id/tv_order_topay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@drawable/begintolive_iocn_closeup_big"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">




            <com.fastlib.widget.RoundImageView
                android:id="@+id/title_icon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:src="@mipmap/me_touxiang"/>


            <LinearLayout
                android:id="@+id/ll_live_start_setpay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_icon"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bt_bg_selector_yellow"
                    android:paddingBottom="2dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="2dp"
                    android:text="@string/pay_to_live"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

            </LinearLayout>
        </RelativeLayout>


        <EditText
            android:id="@+id/et_live_start_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:cursorVisible="false"
            android:gravity="center_horizontal"
            android:hint="@string/set_live_title"
            android:maxLength="10"
            android:maxLines="1"
            android:textColor="@color/text_yellow"
            android:textColorHint="@color/text_yellow"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/ll_live_start_choice_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/liveto_choose_iocn"/>

            <TextView
                android:id="@+id/tv_live_start_choice_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:text="@string/choice_subject"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="8dp"
            android:background="@color/divider"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:text="@string/share_live_to"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/share_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/SinaWeibo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/rb_bg_live_share_weibo"
                    android:button="@null"/>

                <CheckBox
                    android:id="@+id/cb_live_share_WechatMoments"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/rb_bg_live_share_moments"
                    android:button="@null"/>

                <CheckBox
                    android:id="@+id/cb_live_share_Wechat"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/cb_bg_live_share_wechat"
                    android:button="@null"/>

                <CheckBox
                    android:id="@+id/cb_live_share_QQ"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/cb_bg_live_qq"
                    android:button="@null"/>

                <CheckBox
                    android:id="@+id/cb_live_share_QZone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/cb_bg_live_qzone"
                    android:button="@null"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_live_start"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bt_bg_selector_maincolor"
                android:text="@string/start_live"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_live_start_agaree"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@drawable/cb_bg_agaree"
                android:button="@null"
                android:checked="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="@string/i_have_agree_and_read"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_live_start_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/live_agreement"
                android:textColor="#f65442"
                android:textSize="12sp"/>

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#30000000"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
</RelativeLayout>
