<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhangju.xingquban.interestclassapp.ui.fragment.find.Wenda.Question.fresh.MyAnswerActivity">

    <com.zhangju.xingquban.interestclassapp.ui.widget.PublicHead
        android:id="@+id/pub_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.zhangju.xingquban.interestclassapp.ui.widget.PublicHead>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/base_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dp_5">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:hint=""
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/edit_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@null"
                android:lineSpacingExtra="@dimen/dp_5"
                android:gravity="top"
                android:hint="填写答案"
                android:minHeight="@dimen/dp_200"
                android:textSize="@dimen/sp_14" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/answer_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/image_select"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_margin="@dimen/dp_5"
                android:src="@mipmap/find_tiwen_photo_select" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
