<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:crl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/res_top" />


    <com.zhangju.xingquban.interestclassapp.swiperefrsh.SwipeRefreshRecyclerView
        android:id="@+id/swipenewsrefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        crl:load_animator="true">

    </com.zhangju.xingquban.interestclassapp.swiperefrsh.SwipeRefreshRecyclerView>


    <include layout="@layout/res_bottom" />
</LinearLayout>
