<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f6f6f6"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/find_seek_choiceness_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/find_ll_huodong"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/seek_choiceness_imageView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_180"
                        android:src="@drawable/seek_choicenss_image" />

                    <TextView
                        android:id="@+id/seek_choiceness_lable"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/text_yellow"
                        android:gravity="center"
                        android:text="活动"
                        android:textColor="@color/black"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/button_text_blue"
                        android:gravity="center"
                        android:text="活动"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">

                    <TextView
                        android:id="@+id/seek_choiceness_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="六一|“城市生存”之魔都生存挑战"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/seek_choiceness_money"
                        android:text="￥"
                        android:textColor="@color/color_main"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/seek_choiceness_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="158"
                        android:textColor="@color/color_main"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/seek_choiceness_mf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="免费"
                        android:textColor="@color/color_main"
                        android:textStyle="bold"
                        android:visibility="gone" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/seek_choiceness_xqb_qzjb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="兴趣班亲子举办" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@mipmap/seek_sl_time" />

                    <TextView
                        android:id="@+id/seek_choiceness_ks_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="2017年5月30日 14：30 开始" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@mipmap/seek_sl_wz"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/seek_choiceness_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="鲁迅公园,上海自然博物馆"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@mipmap/seek_sl_wz" />

                    <TextView
                        android:id="@+id/seek_choiceness_jz_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="鲁迅公园、上海自然博物馆" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/find_ll_toupiao"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/seek_choiceness_imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_180"
                        android:src="@drawable/seek_choicenss_image" />

                    <TextView
                        android:id="@+id/seek_choiceness_lable1"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/text_yellow"
                        android:gravity="center"
                        android:text="投票"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/button_text_blue"
                        android:gravity="center"
                        android:text="投票"
                        android:textColor="@color/black"
                        android:visibility="visible" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">

                    <TextView
                        android:id="@+id/seek_choiceness_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="六一|“城市生存”之魔都生存挑战"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/seek_choiceness_money1"
                        android:text="￥"
                        android:textColor="@color/color_main"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/seek_choiceness_money1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="158"
                        android:textColor="@color/color_main"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/seek_choiceness_mf1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="免费"
                        android:textColor="@color/color_main"
                        android:textStyle="bold"
                        android:visibility="gone" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/seek_choiceness_xqb_qzjb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="兴趣班亲子举办" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@mipmap/seek_sl_time" />

                    <TextView
                        android:id="@+id/seek_choiceness_ks_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="2017年5月30日 14：30 开始" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@mipmap/seek_sl_wz"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/seek_choiceness_city1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="鲁迅公园,上海自然博物馆"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@mipmap/seek_sl_jzsj" />

                    <TextView
                        android:id="@+id/seek_choiceness_jz_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="2017年6月30日 14：30 截止" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/find_ll_toupiao1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/seek_choiceness_imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_180"
                        android:src="@drawable/seek_choicenss_image" />

                    <TextView
                        android:id="@+id/seek_choiceness_lable2"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/text_yellow"
                        android:gravity="center"
                        android:text="投票"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/button_text_blue"
                        android:gravity="center"
                        android:text="投票"
                        android:textColor="@color/black"
                        android:visibility="visible" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">

                    <TextView
                        android:id="@+id/seek_choiceness_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="六一|“城市生存”之魔都生存挑战"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/seek_choiceness_money2"
                        android:text="￥"
                        android:textColor="@color/color_main"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/seek_choiceness_money2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="158"
                        android:textColor="@color/color_main"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/seek_choiceness_mf2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="免费"
                        android:textColor="@color/color_main"
                        android:textStyle="bold"
                        android:visibility="visible" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/seek_choiceness_xqb_qzjb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="兴趣班亲子举办" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@mipmap/seek_sl_time" />

                    <TextView
                        android:id="@+id/seek_choiceness_ks_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="2017年5月30日 14：30 开始" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@mipmap/seek_sl_wz"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/seek_choiceness_city2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="鲁迅公园,上海自然博物馆"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@mipmap/seek_sl_jzsj" />

                    <TextView
                        android:id="@+id/seek_choiceness_jz_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="2017年6月30日 14：30 截止" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>
