<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhangju.xingquban.interestclassapp.ui.fragment.find.lookactivity.FindActiveActivity">

    <com.fastlib.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@android:color/white"
        app:leftIcon="@drawable/home_city_back"
        app:titleText="活动"
        app:rightText="我的"
        app:rightTextColor="@color/EF4E4C"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/look_tablayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            app:tabIndicatorColor="@color/color_main"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/color_main"
            app:tabTextColor="@color/color_tab_text" />

        <android.support.v4.view.ViewPager
            android:id="@+id/look_viewpage"
            android:layout_width="wrap_content"
            android:layout_height="109dp"
            android:layout_alignParentTop="true" />
    </LinearLayout>
</LinearLayout>
