<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fastlib.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@android:color/white"
        app:leftIcon="@drawable/home_city_back"
        app:rightText="发布"
        app:titleText="课程添加" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/background" />


    <EditText
        android:id="@+id/lessonDescripEdt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white"
        android:hint="课程描述（少于20个字符）"
        android:paddingLeft="@dimen/dp_10"
        android:textSize="@dimen/sp_14" />

    <include layout="@layout/view_divider_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:text="课程简介"
        android:textSize="@dimen/sp_14" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <LinearLayout
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:src="@mipmap/me_jg_jgjj_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课程简介"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_normal_high" />

                <Button
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/button_bg_red"
                    android:minHeight="0dp"
                    android:paddingBottom="11dp"
                    android:paddingTop="11dp"
                    android:text="立即添加"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>