<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhangju.xingquban.interestclassapp.ui.fragment.find.Wenda.FindWendaCaog">

    <com.zhangju.xingquban.interestclassapp.ui.widget.PublicHead
        android:id="@+id/find_wenda_cgHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/f6f6f6" />

        <android.support.design.widget.TabLayout
            android:id="@+id/find_wendaCg_tablayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/color_main"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/color_main"
            app:tabTextColor="@color/color_tab_text" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/f6f6f6" />

        <android.support.v4.view.ViewPager
            android:id="@+id/find_wendaCg_viewpage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />

    </LinearLayout>


</LinearLayout>
