<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.zhangju.xingquban.interestclassapp.ui.fragment.home.HomeMessage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/home_message_return"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:src="@mipmap/return_image" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_message_titile"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_home_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home_message_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:src="@mipmap/home_message_one" />

            <TextView
                android:id="@+id/home_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_toRightOf="@+id/home_message_one"
                android:text="金融财经会计网课预售正式开启" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_toRightOf="@+id/home_message_text"
                android:text="5月12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_message_text"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_toRightOf="@id/home_message_one"
                android:text="会计网课，注册会计师网课，ACCA网课CFA网课，USCPA网课等各类金融财经会计网课大优惠" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_100"
                android:background="@color/color_home_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home_message_one1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:src="@mipmap/home_message_two" />

            <TextView
                android:id="@+id/home_message_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_toRightOf="@+id/home_message_one1"
                android:text="端午大回馈硬笔书法课399元" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_toRightOf="@+id/home_message_text1"
                android:text="5月12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_message_text1"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_toRightOf="@id/home_message_one1"
                android:text="尊敬的用户，您好！为了提供更好的用户体验，兴趣班于今晚18点进行维护，维护时常30分钟。" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_100"
                android:background="@color/color_home_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home_message_one2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:src="@mipmap/home_message_three" />

            <TextView
                android:id="@+id/home_message_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/home_message_one2"
                android:layout_toEndOf="@+id/home_message_one2"
                android:layout_toRightOf="@+id/home_message_one2"
                android:text="硬笔书法课马上就要开课啦!!!" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_toRightOf="@+id/home_message_text2"
                android:text="5月12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_message_text2"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_toRightOf="@id/home_message_one2"
                android:text="尊敬的用户，您好！为了提供更好的用户体验，兴趣班于今晚18点进行维护，维护时常30分钟。" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_100"
                android:background="@color/color_home_bg" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
