<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhangju.xingquban.interestclassapp.ui.fragment.me.MeVip.MeVipStudentTuij">

    <RelativeLayout
        android:id="@+id/mesy_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">

        <LinearLayout
            android:id="@+id/me_shengyuanpt_return"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/return_image" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="生源平台"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/me_shengyuanpt_shaixuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:text="筛选"
            android:textColor="@color/color_main"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/me_shengyuanpt_quxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:text="取消"
            android:textColor="@color/color_main"
            android:textSize="16sp"
            android:visibility="gone" />

    </RelativeLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/sy_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mesy_head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/me_shengyuanpt_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_210"
                android:src="@mipmap/find_message_topimage" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/me_shengyuanpt_recrcley"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/find_message_image" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/f6f6f6"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/find_message_llxinxiliebie"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/me_shengyuan_kemu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/imahe_shu1"
                        android:layout_width="@dimen/dp_5"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@color/color_main" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/imahe_shu1"
                        android:text="生源科目"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_toLeftOf="@+id/listno1"
                        android:text="选择生源科目" />

                    <ImageView
                        android:id="@+id/listno1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:src="@drawable/list_arrow_normal" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/f6f6f6" />

                <RelativeLayout
                    android:id="@+id/me_shengyuan_syCity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/imahe_shu"
                        android:layout_width="@dimen/dp_5"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@color/color_main" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/imahe_shu"
                        android:text="发布城市"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_toLeftOf="@+id/listno"
                        android:text="选择生源城市" />

                    <ImageView
                        android:id="@+id/listno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:src="@drawable/list_arrow_normal" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_130"
                android:layout_below="@+id/find_message_llxinxiliebie"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_5"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@color/color_main" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="发布时间"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_220"
                        android:text="2017/8/11"
                        android:visibility="gone" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/find_message_radiogroup3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/find_message_radio_buxian"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/find_message_bg"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="不限"
                        android:textColor="@drawable/find_message_textbg" />

                    <RadioButton
                        android:id="@+id/find_message_radio_yizhou"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/find_message_bg"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="一周内"
                        android:textColor="@drawable/find_message_textbg" />

                    <RadioButton
                        android:id="@+id/find_message_radio_yiyue"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/find_message_bg"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="一月内"
                        android:textColor="@drawable/find_message_textbg" />

                    <RadioButton
                        android:id="@+id/find_message_radio_sanyue"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/find_message_bg"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="三月内"
                        android:textColor="@drawable/find_message_textbg" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/find_message_radiogroup4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/find_message_radio_zidingy"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/find_message_bg"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="自定义"
                        android:textColor="@drawable/find_message_textbg" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/find_message_radio_cz"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/find_message_bg"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="重置"
                        android:textColor="@drawable/find_message_textbg" />

                    <RadioButton
                        android:id="@+id/find_message_radio_qued"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/find_message_bg"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="确定"
                        android:textColor="@drawable/find_message_textbg" />

                </RadioGroup>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
