<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.zhangju.xingquban.interestclassapp.ui.widget.PublicHead
        android:id="@+id/find_wodetiwen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/f6f6f6" />
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/findTW_pulltorefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/find_tiwen_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


</LinearLayout>
