<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhangju.xingquban.interestclassapp.ui.fragment.me.Institutions.jgjj.MeJiGouJgjjTj">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">

        <LinearLayout
            android:id="@+id/me_jg_jgjj_wb_return"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/return_image" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/intro_of_organization"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/me_jg_jgjj_wb_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:text="发布"
            android:textColor="@color/color_main"
            android:textSize="16sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/me_jg_jgjj_wb_scrollview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:text="@string/intro_of_organization"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:text="@string/jg_xiangqing" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:src="@mipmap/me_jg_kctj_imbg_tj" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:text="@string/jg_xiangqing1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:src="@mipmap/me_jg_kctj_imbg_tj" />


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center">

            <ImageView
                android:id="@+id/me_jg_jgjjTj_tj"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/me_jg_jgjj_tj" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/me_jgtj_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>
