<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.zhangju.xingquban.interestclassapp.ui.fragment.home.msfc.HomeDataMsfcXq">

    <com.zhangju.xingquban.interestclassapp.ui.widget.PublicHead
        android:id="@+id/home_data_msfcXq_Head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <com.zhangju.xingquban.interestclassapp.view.imageView.CustomRoundView
                android:id="@+id/headicon"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_marginLeft="@dimen/dp_10"
                android:scaleType="centerCrop"
                android:src="@mipmap/me_touxiang" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teac_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="王腾飞"
                android:textColor="@color/c44444"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/teac_shuxing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="资深书法老师"
                    android:textColor="@color/c88888"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/line_nl"
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/c88888" />

                <TextView
                    android:id="@+id/tec_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11年教龄"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/c88888"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/jxbkzf_colorhui"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_schoole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:text="毕业于华东师范大学"
                    android:textColor="@color/c88888"
                    android:textSize="13sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:gravity="center">

            <LinearLayout
                android:layout_width="@dimen/dp_60"
                android:layout_height="22dp"
                android:background="@drawable/juxingbg_colorman"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    android:textColor="@color/color_main"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/home_data_message1"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/home_data_mesage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/home_data_message1"
            android:text="@string/home_data_message"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <com.zhangju.xingquban.interestclassapp.view.imageView.CustomRoundView
            android:id="@+id/headpic_2"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:scaleType="centerCrop"
            android:src="@mipmap/me_touxiang" />

        <TextView
            android:id="@+id/teac_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="李哲"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/minghao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="中国高级毛笔书法家英皇考级培训导师"
            android:textColor="#9B9B9B"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">

        <TextView
            android:id="@+id/miaoshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="@string/home_data_msfc_lsjs"
            android:textColor="#4A4A4A"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
