<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f6f6f6"
    android:orientation="vertical"
    tools:context="com.zhangju.xingquban.interestclassapp.ui.fragment.find.SeekMessage.FindMessageFabu">

    <com.zhangju.xingquban.interestclassapp.ui.widget.PublicHead
        android:id="@+id/find_message_fabuHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/find_message_llxinxiliebie"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_130"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/dp_5"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/color_main" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="信息类别"
                android:textColor="@color/black" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/find_message_radiogroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/find_message_radio_zhaos"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/find_message_bg"
                android:layout_weight="1"
                android:checked="true"
                android:button="@null"
                android:gravity="center"
                android:text="招生"
                android:textColor="@drawable/find_message_textbg" />

            <RadioButton
                android:id="@+id/find_message_radio_zhaop"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/find_message_bg"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="招聘"
                android:textColor="@drawable/find_message_textbg" />

            <RadioButton
                android:id="@+id/find_message_radio_zul"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/find_message_bg"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="租赁"
                android:textColor="@drawable/find_message_textbg" />


            <RadioButton
                android:id="@+id/find_message_radio_zhuanr"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/find_message_bg"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="转让"
                android:textColor="@drawable/find_message_textbg" />



        </RadioGroup>

        <RadioGroup
            android:id="@+id/find_message_radiogroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/find_message_radio_qit"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/find_message_bg"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="其他"
                android:textColor="@drawable/find_message_textbg" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_weight="3" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/white"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/dp_5"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/color_main" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="信息标题"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_220"
                android:text="2017/8/11"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/white"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/edit_fabu_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@null"
                android:hint="输入标题"
                android:paddingLeft="@dimen/dp_10"
                android:textSize="15sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/find_message_fabuCity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/dp_5"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/color_main" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageView3"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="发布城市"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_fabu_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toLeftOf="@+id/listno"
                android:drawablePadding="@dimen/dp_10"
                android:drawableRight="@drawable/list_arrow_normal"
                android:gravity="center"
                android:hint="选择城市" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/dp_5"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/color_main" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="信息描述"
            android:textColor="@color/black" />

    </LinearLayout>

    <EditText
        android:id="@+id/edit_fabu_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:background="@color/white"
        android:gravity="top"
        android:hint="请输入信息描述"
        android:padding="@dimen/dp_10"
        android:textSize="15sp" />

</LinearLayout>
