<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhangju.xingquban.interestclassapp.ui.fragment.me.MeActivity.jianpiao.MeActivityJianp">

    <com.zhangju.xingquban.interestclassapp.ui.widget.PublicHead
        android:id="@+id/me_activity_jpHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/me_activity_jpErweima"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/find_tab_button_erweima"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:src="@mipmap/me_activity_jpbgf" />

        <RelativeLayout
            android:id="@+id/find_tab_button_sdsr"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_60"
            android:background="@drawable/me_activity_sdsr">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="手动输入"
                android:textColor="@color/white" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/me_activity_jpSdyz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="2"
                android:text="取票码"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/me_activity_jpEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:hint="请输入取票码"
                android:textSize="13sp" />

        </LinearLayout>

        <Button
            android:id="@+id/me_activity_jpButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dp_10"
            android:background="@color/color_main"
            android:text="立即验证"
            android:textColor="@color/white" />

    </RelativeLayout>

</LinearLayout>
