<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhangju.xingquban.interestclassapp.ui.widget.PublicHead
        android:id="@+id/find_seekactivity"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/dp_45"/>


    <com.zhangju.xingquban.interestclassapp.datepicker.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_selectionColor="#ff0000"
        android:background="@color/white"
        android:layout_margin="@dimen/dp_10"
        app:mcv_showOtherDates="all" />




</LinearLayout>