<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.zhangju.xingquban.interestclassapp.ui.fragment.home.HomeRecyclerViewData">

    <com.zhangju.xingquban.interestclassapp.view.scrollerview.ObservableScrollView
        android:id="@+id/scroller_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.youth.banner.Banner
                    android:id="@+id/home_data_image"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/wallet_background"
                    android:visibility="invisible"
                    app:indicator_drawable_selected="@drawable/shape_oval_greenpoint" />

                <FrameLayout
                    android:id="@+id/fragment_play"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/audio_play_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/back_play"
                        android:visibility="gone" />

                    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                        android:id="@+id/audio_jiecaoplayer"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                    </fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard>

                    <TextView
                        android:id="@+id/tv_ischarge_res"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:visibility="gone" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/home_data_teacher_icon"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/dp_10"

                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/home_data_teacher_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_below="@id/home_data_image"
                    android:layout_toRightOf="@+id/home_data_teacher_icon"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/home_data_tacher_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/renzheng_icon"
                                android:layout_width="@dimen/dp_15"
                                android:layout_height="@dimen/dp_15"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:src="@drawable/home_imgae_huiyuan"
                                android:visibility="gone" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_teacher_liulan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/tv_teacher_fensi"
                            android:text=""
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_teacher_fensi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/home_data_tacher_start1"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_2" />

                        <ImageView
                            android:id="@+id/home_data_tacher_start2"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_2"
                            android:layout_toRightOf="@+id/home_data_tacher_start1" />

                        <ImageView
                            android:id="@+id/home_data_tacher_start3"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_2"
                            android:layout_toRightOf="@+id/home_data_tacher_start2" />

                        <ImageView
                            android:id="@+id/home_data_tacher_start4"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_2"
                            android:layout_toRightOf="@+id/home_data_tacher_start3" />

                        <ImageView
                            android:id="@+id/home_data_tacher_start5"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_2"
                            android:layout_toRightOf="@+id/home_data_tacher_start4" />

                        <TextView
                            android:id="@+id/home_data_tacher_plNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_toRightOf="@+id/home_data_tacher_start5"
                            android:text="35"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/home_data_tacher_plNumber"
                            android:text="条"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/home_data_tacher_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:textSize="12sp"
                            android:visibility="visible" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/home_data_city"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/home_data_wz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@mipmap/home_data_wz"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/home_data_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@id/home_data_wz"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text=""
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:src="@drawable/list_arrow_normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_alignParentBottom="true"
                        android:background="@color/f5f5f5" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/home_data_attestation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/img_sfrz"
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@mipmap/find_huodong_dianda" />

                    <TextView
                        android:id="@+id/tv_sfrz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="身份认证"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/img_ptrz"
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@mipmap/home_data_rz" />

                    <TextView
                        android:id="@+id/tv_ptrz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="平台认证"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/img_zzrz"
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@mipmap/find_huodong_dianda" />

                    <TextView
                        android:id="@+id/tv_zzrz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="资质认证"
                        android:textSize="12sp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/home_data_message"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/home_data_message1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@mipmap/home_data_mesage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@id/home_data_message1"
                        android:text="@string/home_data_message"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:src="@drawable/list_arrow_normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_alignParentBottom="true"
                        android:background="@color/f5f5f5" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/home_data_sjkc_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/all_sjkc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_alignParentTop="true"
                            android:background="@color/f6f6f6" />

                        <ImageView
                            android:id="@+id/img_sjkc"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:src="@mipmap/home_data_kc" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_toRightOf="@+id/img_sjkc"
                            android:text="@string/home_data_sijiao"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/dp_10"
                            android:src="@drawable/list_arrow_normal" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_alignParentBottom="true"
                            android:background="@color/f6f6f6" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/home_data_sj_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5" />
                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/home_data_sjkc_number"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginTop="@dimen/dp_10"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/home_data_qbkc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="全部" />

                        <TextView
                            android:id="@+id/home_data_qbkc_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/home_data_qbkc"
                            android:text="4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/home_data_qbkc_number"
                            android:text="个课程" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:src="@drawable/list_arrow_normal" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_data_xczs_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/xczs_image"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:src="@mipmap/home_data_xczs" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_toRightOf="@id/xczs_image"
                            android:text="@string/home_data_xczs"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:src="@drawable/list_arrow_normal" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/f6f6f6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/home_data_xczs_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/f6f6f6" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/home_data_spkc_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/all_shipinkec"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_alignParentTop="true"
                            android:background="@color/f6f6f6" />

                        <ImageView
                            android:id="@+id/home_data_spkc"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:src="@mipmap/home_data_kc" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_toRightOf="@+id/home_data_spkc"
                            android:text="@string/home_data_shipin"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                        <ImageView
                            android:id="@+id/home_data_spkc_return"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:src="@drawable/list_arrow_normal" />

                        <LinearLayout
                            android:id="@+id/home_data_spkc_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_toLeftOf="@id/home_data_spkc_return"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="全部" />

                            <TextView
                                android:id="@+id/home_data_spkc_vidoNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="个课程" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_alignParentBottom="true"
                            android:background="@color/f6f6f6" />
                    </RelativeLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/home_data_spkc_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_5" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_data_msfc_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/home_data_msfc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_alignParentTop="true"
                            android:background="@color/f6f6f6" />

                        <ImageView
                            android:id="@+id/home_data_msfc_qbls"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:src="@mipmap/home_data_ls" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_toRightOf="@+id/home_data_msfc_qbls"
                            android:text="@string/home_data_teacher"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                        <ImageView
                            android:id="@+id/home_data_spkc_return1"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:src="@drawable/list_arrow_normal" />

                        <LinearLayout
                            android:id="@+id/home_data_msfc_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_toLeftOf="@id/home_data_spkc_return1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="全部" />

                            <TextView
                                android:id="@+id/home_data_msfcNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="个老师" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_alignParentBottom="true"
                            android:background="@color/f6f6f6" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/home_data_msfc_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/f6f6f6" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_data_live_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/home_data_zb"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:src="@mipmap/home_data_live" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_toRightOf="@+id/home_data_zb"
                            android:text="@string/home_data_live"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="全部" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="个直播" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/f6f6f6" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_150">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@color/color_main" />

                        <ImageView
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:src="@mipmap/home_data_zbz" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_30"
                            android:layout_alignParentBottom="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dp_20"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/dp_20"
                                    android:layout_height="@dimen/dp_20"
                                    android:src="@mipmap/home_data_wz" />

                                <TextView
                                    android:id="@+id/home_data_live_city"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_5"
                                    android:text="广东·深圳"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40">

                        <TextView
                            android:id="@+id/home_data_live_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="独家|芭蕾舞现场直播教程"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/home_data_live_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:text="158"
                            android:textColor="@color/color_main" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/home_data_live_money"
                            android:text="￥"
                            android:textColor="@color/color_main" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/home_data_live_gk_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="475"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人在看"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/home_data_live_number"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40">

                        <TextView
                            android:id="@+id/home_data_live"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="全部" />

                        <TextView
                            android:id="@+id/home_data_qbkc_live_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/home_data_live"
                            android:text="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/home_data_qbkc_live_number"
                            android:text="个直播" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:src="@drawable/list_arrow_normal" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_data_zyzs_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/all_xiangce"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_alignParentTop="true"
                            android:background="@color/f6f6f6" />

                        <ImageView
                            android:id="@+id/xiangceimg"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:src="@mipmap/home_data_xczs" />

                        <TextView
                            android:id="@+id/tv_xiangce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_toRightOf="@+id/xiangceimg"
                            android:text="@string/home_data_xczs"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/xc_right"
                            android:text="更多展示" />

                        <ImageView
                            android:id="@+id/xc_right"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/dp_10"
                            android:src="@drawable/list_arrow_normal" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_alignParentBottom="true"
                            android:background="@color/f6f6f6" />
                    </RelativeLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/home_data_zyzs_Recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_zhibo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/home_data_alllive"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_alignParentTop="true"
                            android:background="@color/f6f6f6" />

                        <ImageView
                            android:id="@+id/img_zhibo"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:src="@mipmap/home_data_live" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_toRightOf="@+id/img_zhibo"
                            android:text="正在直播"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                        <ImageView
                            android:id="@+id/home_data_zhibo_img"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:src="@drawable/list_arrow_normal" />

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_toLeftOf="@id/home_data_zhibo_img"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更多直播" />

                        </LinearLayout>
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/home_data_live_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_5" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_data_pinpaijs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40">

                        <TextView
                            android:id="@+id/jieshao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="@string/home_data_ppjs"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/home_data_image_rongyu"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:src="@drawable/list_arrow_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_toLeftOf="@+id/home_data_image_rongyu"
                            android:text="查看更多"
                            android:textSize="13sp" />

                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/home_data_pj_wydp_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/home_data_pj_wydp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_alignParentTop="true"
                            android:background="@color/f6f6f6" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_40"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:src="@mipmap/home_data_pj" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:text="@string/home_data_wydp" />

                            <TextView
                                android:id="@+id/home_data_wydp_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="39" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/home_data_wydp_kh" />

                        </LinearLayout>


                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:src="@drawable/list_arrow_normal" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_alignParentBottom="true"
                            android:background="@color/f6f6f6" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/home_data_recyclerDp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/home_data_pj_wydp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/home_data_rzxqb_all"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="@string/home_data_wydp_sjrqfb"
                        android:textColor="#333333"
                        android:textSize="13sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/home_data_rzxqb_yy"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/b5b5b5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预约"
                            android:textColor="@color/color_main"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="生源增长"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200%"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/b5b5b5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="团购"
                            android:textColor="@color/color_main"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="客流提升"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="47.9%"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/b5b5b5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="促销"
                            android:textColor="@color/color_main"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="曝光增加"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="34.5%"
                            android:textSize="20sp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </com.zhangju.xingquban.interestclassapp.view.scrollerview.ObservableScrollView>

    <RelativeLayout
        android:id="@+id/head_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bar_white">

        <LinearLayout
            android:id="@+id/home_data_return"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/home_city_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="机构详情" />

        <LinearLayout
            android:id="@+id/home_data_fenx"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/nav_btn_share_red" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/home_data_xdp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/home_data_xdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="写点评" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@color/b5b5b5" />

        <LinearLayout
            android:id="@+id/home_data_dhlx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/home_data_dhlx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="电话联系" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@color/b5b5b5" />

        <LinearLayout
            android:id="@+id/home_data_gz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/home_data_gz" />

            <TextView
                android:id="@+id/shoucang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="收藏" />
        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</RelativeLayout>
