<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhangju.xingquban.interestclassapp.ui.fragment.me.MeActivity.wofabude.baomingguanli.MeActivityWfbdDataBmgl">

    <com.zhangju.xingquban.interestclassapp.ui.widget.PublicHead
        android:id="@+id/me_activity_wfbd_bmglHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/wfbd_bmgl_tablayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabIndicatorColor="@color/color_main"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/color_main"
            app:tabTextColor="@color/color_tab_text" />

        <android.support.v4.view.ViewPager
            android:id="@+id/wfbd_bmgl_viewpage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />

    </LinearLayout>

</LinearLayout>
