<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/all_follow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        android:divider="#00000000"
        android:dividerHeight="6dp" />

    <ImageView
        android:id="@+id/btn_live_jump"
        style="@style/float_zhibo_btn"
        android:background="@mipmap/btn_beganbroadcast"
        android:visibility="visible" />

</RelativeLayout>
