<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:crl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.zhangju.xingquban.interestclassapp.hplper.CustomDrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/findmessage"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/find_message_return"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:src="@mipmap/return_image" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="信息平台"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/find_message_shaixuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="筛选"
                        android:textColor="@color/color_main"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/find_message_quxiao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="取消"
                        android:textColor="@color/color_main"
                        android:textSize="16sp"
                        android:visibility="gone" />

                </RelativeLayout>

                <include layout="@layout/layout_banner"/>

                <com.zhangju.xingquban.interestclassapp.swiperefrsh.SwipeRefreshRecyclerView
                    android:id="@+id/findMessageRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    crl:load_animator="true" />

            </LinearLayout>

            <ImageView
                android:id="@+id/me_find_message_bj"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="@dimen/dp_70"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@mipmap/me_find_message_bj"
                android:visibility="gone" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/linear_right"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/f6f6f6"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="筛选"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <LinearLayout
                android:id="@+id/find_message_llxinxiliebie"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_5"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@color/color_main" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="信息类别"
                        android:textColor="@color/black" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/find_message_radiogroup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/find_message_radio_all"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/find_message_bg"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="全部"
                        android:textColor="@drawable/find_message_textbg" />

                    <RadioButton
                        android:id="@+id/find_message_radio_zhaop"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/find_message_bg"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="招聘"
                        android:textColor="@drawable/find_message_textbg" />

                    <RadioButton
                        android:id="@+id/find_message_radio_zul"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/find_message_bg"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="租赁"
                        android:textColor="@drawable/find_message_textbg" />

                    <RadioButton
                        android:id="@+id/find_message_radio_zhaos"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/find_message_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="招生"
                        android:textColor="@drawable/find_message_textbg" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/find_message_radiogroup2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/find_message_radio_zhuanr"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/find_message_bg"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="转让"
                        android:textColor="@drawable/find_message_textbg" />

                    <RadioButton
                        android:id="@+id/find_message_radio_qit"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/find_message_bg"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="其他"
                        android:textColor="@drawable/find_message_textbg" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:layout_below="@+id/find_message_llxinxiliebie"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_30"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="@dimen/dp_5"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/dp_5"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginTop="@dimen/dp_5"
                                android:background="@color/color_main" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:text="日期"
                                android:textColor="@color/black" />


                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_now_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_10" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/find_message_radiogroup3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/find_message_radio_buxian"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/find_message_bg"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="不限"
                        android:textColor="@drawable/find_message_textbg" />

                    <RadioButton
                        android:id="@+id/find_message_radio_yizhou"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/find_message_bg"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="一周内"
                        android:textColor="@drawable/find_message_textbg" />

                    <RadioButton
                        android:id="@+id/find_message_radio_yiyue"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/find_message_bg"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="一月内"
                        android:textColor="@drawable/find_message_textbg" />

                    <RadioButton
                        android:id="@+id/find_message_radio_sanyue"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/find_message_bg"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="三月内"
                        android:textColor="@drawable/find_message_textbg" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/find_message_radiogroup4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/find_message_radio_zidingy"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/find_message_bg"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="自定义"
                        android:textColor="@drawable/find_message_textbg" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>


    </com.zhangju.xingquban.interestclassapp.hplper.CustomDrawerLayout>


</RelativeLayout>
