<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhangju.xingquban.interestclassapp.view.livestream.NEVideoView
        android:id="@+id/view_watch_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:id="@+id/rl_live_video_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/iv_video_play_black"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_bg_live_round"
            android:src="@drawable/nav_leftarrow_normal"/>

        <ImageView
            android:id="@+id/iv_video_play_like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/iv_video_play_share"
            android:background="@drawable/shape_bg_live_round"
            android:src="@mipmap/icon_love_white"/>

        <ImageView
            android:id="@+id/iv_video_play_share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape_bg_live_round"
            android:src="@mipmap/mystudio_iocn_share"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/buffering_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:text="@string/buffering"
            android:textColor="#FFFFFFFF"
            android:textSize="13dp"/>

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="50dip"
            android:layout_height="50dip"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</FrameLayout>