<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fastlib.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@android:color/white"
        app:leftIcon="@drawable/home_city_back"
        app:titleText="支付订单"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/img_kcpic"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <TextView
                    android:id="@+id/tv_kcname"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_kcpic"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:text="陆晓燕书法"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:ellipsize="middle"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="仅售100元"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:ellipsize="middle"
                    android:layout_toRightOf="@+id/img_kcpic"
                    android:layout_below="@+id/tv_kcname"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:id="@+id/payByRemainLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/yue_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/wallet_juan"/>

                    <LinearLayout
                        android:id="@+id/walletRemainLayout"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/walletRemainTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="余额"/>

                        <TextView
                            android:id="@+id/walletRemain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_small"
                            android:layout_marginTop="5dp"
                            tools:text="可用余额1080.89"/>
                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/walletRemainCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/selector_pay_check"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:background="@color/divider"/>
                <LinearLayout
                    android:id="@+id/payByquanLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/quan_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/wallet_juan"/>

                    <LinearLayout
                        android:id="@+id/walletQuanLayout"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/walletQuannTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="课程体验券"/>

                        <TextView
                            android:id="@+id/walletQuanRemain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_small"
                            android:layout_marginTop="5dp"
                            tools:text="0张，限线下课程200元以上使用"/>
                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/quanCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/selector_pay_check"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:background="@color/divider"/>
                <LinearLayout
                    android:id="@+id/payByWechat"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/weixin_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/me_ktvip_weixin"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#444444"
                            android:text="微信" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_small"
                            android:layout_marginTop="5dp"
                            android:text="推荐安装微信客户端的用户使用"/>
                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/payByWechatCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/selector_pay_check"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:background="@color/divider"/>
                <LinearLayout
                    android:id="@+id/payByAlipayLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/alipay_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/me_ktvip_zhifubao"/>

                    <LinearLayout
                        android:id="@+id/payByAlipay"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#444444"
                            android:text="支付宝"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_small"
                            android:layout_marginTop="5dp"
                            android:text="推荐安装支付宝客户端的用户使用"/>
                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/payByAlipayCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/selector_pay_check"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:background="@color/divider"/>
            </LinearLayout>


            <Button
                android:id="@+id/commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_bg_red"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:minHeight="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                tools:text="确认支付 ￥9545.99"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>