<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/find_wenda_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text="想请问大家，有联系书法推荐毛笔的么？最好狼嚎"
            android:textColor="@color/black" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/find_wenda_item_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/find_wenda_item_image"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@mipmap/item_find_wd_bg"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@mipmap/find_wenda_qizi" />

            <TextView
                android:id="@+id/find_wenda_shunfa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="书法"
                android:textColor="@color/bbbbbb" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/efefef" />

            <TextView
                android:id="@+id/find_wenda_item_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1分钟前"
                android:textColor="@color/bbbbbb" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/f0f0f0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_5">

            <com.zhangju.xingquban.interestclassapp.view.imageView.CustomRoundView
                android:id="@+id/find_wenda_item_icon"
                android:layout_width="21.6dp"
                android:layout_height="21.6dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@mipmap/me_touxiang" />

            <TextView
                android:id="@+id/find_wenda_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_toRightOf="@id/find_wenda_item_icon"
                android:text="紫气东来"
                android:textColor="@color/bbbbbb" />

            <TextView
                android:id="@+id/find_wenda_item_huida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:text="回答"
                android:textColor="@color/color_main" />

            <ImageView
                android:id="@+id/item_huida_image"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_toLeftOf="@id/find_wenda_item_huida"
                android:src="@mipmap/find_wenda_huida" />

            <View
                android:id="@+id/find_wenda_item_view"
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_toLeftOf="@+id/item_huida_image"
                android:background="@color/f0f0f0" />

            <TextView
                android:id="@+id/find_wenda_item_plnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toLeftOf="@id/find_wenda_item_view"
                android:text="35"
                android:textColor="@color/bbbbbb" />

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_toLeftOf="@id/find_wenda_item_plnumber"
                android:src="@mipmap/find_wenda_pinglun" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/f6f6f6" />

</LinearLayout>