<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_item_city"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_32"
    android:background="@drawable/city_background"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_5"
    android:layout_marginTop="@dimen/dp_5"
    android:textColor="@drawable/find_message_textbg"
    android:text="不限"
    android:textSize="@dimen/sp_12"
    android:gravity="center">


</TextView>