<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bt_bg_selector_maincolor"
        android:minHeight="0dp"
        android:paddingBottom="11dp"
        android:paddingTop="11dp"
        android:text="取消"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cancel"
        android:orientation="vertical">

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/addVideo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/me_recrouse_tianjia_yp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="音频/视频"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/addImage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/me_recrouse_tianjia_tp"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="图片"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/addInfo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/me_recrouse_tianjia_zx"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="资讯"
            android:textColor="@android:color/black" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>