<?xml version="1.0" encoding="utf-8"?>
<com.zhangju.xingquban.interestclassapp.ui.fragment.find.Wenda.PhotoSquare xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/me_bangzhu_image"/>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@mipmap/home_data_xdp_delete"/>
</com.zhangju.xingquban.interestclassapp.ui.fragment.find.Wenda.PhotoSquare>