<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/color_main_dian" />

        <TextView
            android:id="@+id/home_data_spkcall_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="2017-05-13"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200">

        <ImageView
            android:id="@+id/home_data_spkcall_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:background="@color/color_main"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/sp_bfbg" />

        <LinearLayout
            android:layout_width="42dp"
            android:layout_height="18dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/juxingbg_colorman_sp_time"
            android:gravity="center">

            <TextView
                android:id="@+id/home_data_spkcall_timeMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01:05"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/home_data_spkcall_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="今日最新《你是狼人街拍》"

            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@mipmap/color_main_huidian" />

    </RelativeLayout>

</LinearLayout>