<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#fcfcfc"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            tools:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#444444"
                    tools:text="宣和恋999"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="#888888"
                    tools:text="1月15日"/>
            </LinearLayout>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/layer_star_progress"
                android:minWidth="15dp"
                android:minHeight="15dp"
                android:stepSize="1"
                android:layout_marginTop="10dp"
                android:isIndicator="true"/>

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#444444"
                android:textSize="@dimen/font_size_small"
                android:layout_marginTop="10dp"
                android:maxLines="5"
                tools:text="半年前先给女儿学书法，在网上看了各种点评，比较下来还是选择了卢晓燕老师，教的非常好，老师很耐心，非常推荐。"/>

            <com.zhangju.xingquban.interestclassapp.refactor.common.widget.NoScrollGridView
                android:id="@+id/photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:numColumns="4"
                android:layout_marginTop="10dp"
                android:scrollbars="none"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>