<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/me_jg_kctj_image_bg">

        <ImageView
            android:id="@+id/me_jg_jgjjTj_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_3"
            android:scaleType="fitXY"
            android:src="@mipmap/me_jg_kctj_imbg_tj_bg" />

        <ImageView
            android:id="@+id/me_jg_jgjjTj_up"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@mipmap/me_jg_kctj_imbg_xs"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/me_jg_jgjjTj_delect"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@mipmap/me_jg_kctj_imbg_sc" />

        <ImageView
            android:id="@+id/me_jg_jgjjTj_down"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:src="@mipmap/me_jg_kctj_imbg_xx"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>