<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <com.zhangju.xingquban.interestclassapp.view.imageView.CustomRoundView
                android:id="@+id/headicon"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_marginLeft="@dimen/dp_10"
                android:scaleType="centerCrop"
                android:src="@mipmap/me_touxiang" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teac_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="王腾飞"
                android:textColor="@color/c44444"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/teac_shuxing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="资深书法老师"
                    android:textColor="@color/c88888"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/line_nl"
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/c88888" />

                <TextView
                    android:id="@+id/tec_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11年教龄"
                    android:textColor="@color/c88888"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/jxbkzf_colorhui"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_schoole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:text="毕业于华东师范大学"
                    android:textColor="@color/c88888"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:gravity="center">
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.88dp"
        android:background="@color/light"/>
</LinearLayout>