<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--数字变色#EF4E4C-->
    <TextView
        android:id="@+id/courseCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"
        tools:text="课程号:5633158002" />

    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/qrCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@mipmap/ic_launcher"/>

        <View
            android:id="@+id/mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/translucent_dialog"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/maskText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_normal_high"
            android:visibility="gone"
            android:text="已使用"/>
    </FrameLayout>
</LinearLayout>