<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="@mipmap/me_message_day" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/me_message_day_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="每日动态"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/me_message_day_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:singleLine="true"
            android:text="[兴趣班为孩子支招]选择兴趣班，这四种绝对不考虑"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>
