<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/me_collect_item_image"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@drawable/imagetext" />

        <LinearLayout
            android:id="@+id/home_recyclerview_linlayout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@id/me_collect_item_image"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/me_collect_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Home bay 小月家艺术培训中心"
                android:textColor="@color/black"
                android:textSize="@dimen/text_15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_recyclerview_linlayoutpj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_recyclerview_linlayout_title"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@id/me_collect_item_image"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/start1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_2"
                android:src="@drawable/home_recyler_item_pingjia" />

            <ImageView
                android:id="@+id/start2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_2"
                android:src="@drawable/home_recyler_item_pingjia"

                />

            <ImageView
                android:id="@+id/start3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_2"
                android:src="@drawable/home_recyler_item_pingjia"

                />

            <ImageView
                android:id="@+id/start4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_2"
                android:src="@drawable/home_recyler_item_pingjiatwo"

                />

            <ImageView
                android:id="@+id/start5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_2"
                android:src="@drawable/home_recyler_item_pingjiatwo" />

            <TextView
                android:id="@+id/me_collect_item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="35" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="条" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_recyclerview_linlayout_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_recyclerview_linlayoutpj"
            android:layout_margin="@dimen/dp_5"
            android:layout_toRightOf="@id/me_collect_item_image"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/me_collect_item_biaoqian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="钢琴"
                android:textColor="#444444"
                android:textSize="12sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/home_recyclerview_linlayout_jiage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@+id/home_recyclerview_linlayout_tab"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@id/me_collect_item_image"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="#444444" />

                <TextView
                    android:id="@+id/me_collect_item_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="299.0"
                    android:textColor="#444444"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/课程起"
                    android:textColor="#444444"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/me_collect_item_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="徐家汇"
                    android:textColor="#444444"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/me_collect_item_cityNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.0"
                    android:textColor="#444444"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>