<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="4dp"
            android:layout_height="110dp"
            android:layout_marginLeft="6dp"
            android:background="#E0E0E0"/>

        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/shape_circle_9696a0"/>
    </FrameLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginLeft="20dp"
        android:textColor="#686871"
        tools:text="15:00"/>

    <TextView
        android:id="@+id/titleAndContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_marginLeft="13dp"
        android:textColor="#686871"
        tools:text="集合点集合"/>
</LinearLayout>