<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/deleteFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:checked="true"
        android:gravity="center_horizontal"
        android:button="@drawable/me_ktvip_select"/>

    <LinearLayout
        android:id="@+id/contentView"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp">
        
        <ImageView
            android:id="@+id/cover"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            tools:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#444444"
                android:maxLines="1"
                tools:text="Harmony Bay 小乐家艺术培训中心"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="15dp"
                android:minHeight="15dp"
                android:layout_marginTop="10dp"
                android:isIndicator="true"
                android:stepSize="1"
                android:progressDrawable="@drawable/layer_star_progress"/>

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/font_size_small"
                android:textColor="#444444"
                tools:text="钢琴  架子鼓  尤克里里"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="#444444"
                    tools:text="￥290/课程起"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#444444"
                    android:textSize="@dimen/font_size_small"
                    tools:text="徐家汇 10.5km   "/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>