<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#ff0000"
        android:layout_gravity="right"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="删除"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="#353535"
                android:textSize="@dimen/font_size_normal_high"
                tools:text="钢琴音乐弹奏教学视频，想看看吗？"/>

            <com.zhangju.xingquban.interestclassapp.refactor.common.widget.NoScrollGridView
                android:id="@+id/photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:horizontalSpacing="5dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/font_size_small"
                android:textColor="#ADADAD"
                tools:text="2016/06/07 20:21"/>

            <TextView
                android:id="@+id/visitCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/find_message_yj"
                android:drawablePadding="10dp"
                android:textSize="@dimen/font_size_small"
                android:textColor="#ADADAD"
                tools:text="72"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/commentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/find_wenda_pinglun"
                android:drawablePadding="10dp"
                android:textSize="@dimen/font_size_small"
                android:textColor="#ADADAD"
                tools:text="32"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>