<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@mipmap/me_message_xit"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#444444"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="【兴趣班支招】给孩子选兴趣班，这四种绝对.."/>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/font_size_small"
            android:maxLines="2"
            tools:text="春节归来，新一波兴趣班选择指南献给广大父母们！"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="#fcfcfc"/>
    </LinearLayout>
</LinearLayout>