<?xml version="1.0" encoding="utf-8"?>
<com.zhangju.xingquban.interestclassapp.ui.fragment.find.Wenda.PhotoSquare xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/photo_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/home_data_xdp_image" />

    <View
        android:id="@+id/delete"
        android:layout_width="@dimen/dp_19"
        android:layout_height="@dimen/dp_19"
        android:layout_gravity="right"
        android:background="@mipmap/home_data_xdp_delete" />

</com.zhangju.xingquban.interestclassapp.ui.fragment.find.Wenda.PhotoSquare>