<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:src="@mipmap/find_huodongh_jia" />

    <FrameLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape_stroke_red_5dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@null"
            android:gravity="left|top"
            android:textColor="#686871"
            android:textSize="@dimen/font_size_normal_high"
            tools:text="当孩子离开了父母的庇护，没有手机、银行卡、现金、甚至是水！
当孩子只能通过完成一系列挑战填饱肚子，所有花费必须要靠自己的时候，他们可以在上海这座城市里生存一天吗？" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="10dp"
            android:src="@mipmap/me_jg_kctj_imbg_sc" />

        <ImageView
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="10dp"
            android:src="@mipmap/me_jg_kctj_imbg_xs" />

        <ImageView
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:padding="10dp"
            android:src="@mipmap/me_jg_kctj_imbg_xx" />
    </FrameLayout>

    <ImageView
        android:id="@+id/addBelow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:src="@mipmap/find_huodongh_jia" />
</LinearLayout>