<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <TextView
        android:id="@+id/item_find_tiwen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_find_tiwen_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_find_tiwen_title"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="0" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/f6f6f6" />
</LinearLayout>
