<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/juxingbg_colorhui"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_20">

        <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:src="@mipmap/camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="拍照"
            android:textColor="#9B9B9B"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#F4F4F4" />

    <LinearLayout
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_20">

        <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:src="@mipmap/photo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="从相册中选择"
            android:textColor="#9B9B9B"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>