<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/deleteFlag"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:paddingRight="16dp"
        android:checked="true"
        android:gravity="center"
        android:button="@drawable/me_ktvip_select"/>

    <LinearLayout
        android:id="@+id/contentView"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@android:color/white">

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                tools:text="资讯标题"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/commentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_small"
                    android:drawableLeft="@mipmap/home_data_spkc_pl"
                    android:drawablePadding="3dp"
                    tools:text="0"/>

                <TextView
                    android:id="@+id/collectionCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size_small"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@mipmap/home_data_spkc_x"
                    android:drawablePadding="3dp"
                    tools:text="0"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_small"
                    android:layout_marginRight="5dp"
                    tools:text="2017-12-12"/>
            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/cover"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/app_icon"/>
    </LinearLayout>
</FrameLayout>