<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fafafa"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/moreSettings"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="55dp"
                    android:src="@mipmap/me_shezhi" />

                <ImageView
                    android:id="@+id/moreMessage"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/me_xiaoxi" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fafafa"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/me_user"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/row_bg">

                    <com.zhangju.xingquban.interestclassapp.view.imageView.CustomRoundView
                        android:id="@+id/me_icon"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_alignBottom="@+id/relativeLayout2"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:layout_marginStart="14dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/me_touxiang" />

                    <RelativeLayout
                        android:id="@+id/relativeLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_50"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@id/me_icon"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/me_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="卢晓燕书法工作室"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/me_laoshi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/me_name"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="老师"
                            android:textColor="#999999"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/me_quyu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/me_name"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_toRightOf="@id/me_laoshi"
                            android:text="上海市"
                            android:textColor="#999999"
                            android:textSize="15sp" />

                        <RelativeLayout
                            android:id="@+id/kaitong_vip"
                            android:layout_width="@dimen/dp_70"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_toRightOf="@id/me_quyu">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="@dimen/dp_4"
                                android:background="@drawable/juxingbg_colorman"
                                android:padding="@dimen/dp_3"
                                android:text="开通VIP"
                                android:textColor="@color/color_main"
                                android:textSize="12sp" />
                        </RelativeLayout>


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/degree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@id/me_icon"
                        android:text="未登录"
                        android:textColor="#999999"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/list_arrow_normal" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_below="@+id/user"
                    android:background="#fafafa" />

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#ffffff"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:drawableTop="@drawable/i_wallet_icon"
                        android:text="@string/my_wallet"
                        android:textSize="12sp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#dddddd"/>

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:drawableTop="@drawable/i_contacts"
                        android:text="通讯录"
                        android:textSize="12sp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#dddddd"/>

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:drawableTop="@drawable/i_share_gifts"
                        android:text="分享有礼"
                        android:textSize="12sp"/>
                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/my_yaoqing"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/row_bg">

                        <ImageView
                            android:id="@+id/iv_my_yaoqing"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/me_yaoqing" />

                        <TextView
                            android:id="@+id/tv_my_vip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@+id/iv_my_yaoqing"
                            android:text="邀请有奖"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/iv_my_vip_arrows"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/list_arrow_normal" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="15dp"
                        android:background="#fafafa" />

                    <RelativeLayout
                        android:id="@+id/my_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/row_bg">

                        <ImageView
                            android:id="@+id/icon10"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/me_qianbao" />

                        <TextView
                            android:id="@+id/text10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@+id/icon10"
                            android:text="@string/my_wallet"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/arrows10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/list_arrow_normal" />

                        <LinearLayout
                            android:id="@+id/ll_me_coupon_show"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:layout_toLeftOf="@id/arrows10"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="优惠券已领，快查收！"
                                android:textColor="#B91C25"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:src="@drawable/wallet_hot" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="15dp"
                        android:background="#fafafa" />

                    <RelativeLayout
                        android:id="@+id/my_order"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/row_bg">

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@+id/icon1"
                            android:text="@string/my_order"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/icon1"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/me_dingdan" />

                        <ImageView
                            android:id="@+id/arrows1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/list_arrow_normal" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="15dp"
                        android:background="#fafafa" />

                    <RelativeLayout
                        android:id="@+id/my_lesson"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/row_bg">

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@+id/icon2"
                            android:text="@string/business_order"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/icon2"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/me_dingdans" />

                        <ImageView
                            android:id="@+id/arrows2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/list_arrow_normal" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_below="@+id/user"
                    android:background="#fafafa" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/my_message"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/row_bg">

                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@+id/icon3"
                            android:text="@string/message_center"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/icon3"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/me_xiaoxi" />

                        <ImageView
                            android:id="@+id/arrows3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/list_arrow_normal" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="15dp"
                        android:background="#fafafa" />

                    <RelativeLayout
                        android:id="@+id/my_comment"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/row_bg">

                        <TextView
                            android:id="@+id/text5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@+id/icon5"
                            android:text="@string/my_comment"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/icon5"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/me_pingluo" />

                        <ImageView
                            android:id="@+id/arrows5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/list_arrow_normal" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="15dp"
                        android:background="#fafafa" />

                    <RelativeLayout
                        android:id="@+id/my_collect"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/row_bg">

                        <TextView
                            android:id="@+id/text6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@+id/icon6"
                            android:text="@string/my_fav"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/icon6"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/me_shoucang" />

                        <ImageView
                            android:id="@+id/arrows6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/list_arrow_normal" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="15dp"
                        android:background="#fafafa" />

                    <RelativeLayout
                        android:id="@+id/my_live"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/row_bg">

                        <TextView
                            android:id="@+id/my_live_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@+id/my_live_icon"
                            android:text="@string/my_radio_broadcast"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/my_live_icon"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/me_zhibo" />

                        <ImageView
                            android:id="@+id/my_live_arrows"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/list_arrow_normal" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="15dp"
                        android:background="#fafafa" />

                    <RelativeLayout
                        android:id="@+id/my_ques"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/row_bg">

                        <TextView
                            android:id="@+id/my_ques_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@+id/my_ques_icon"
                            android:text="@string/my_ques"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/my_ques_icon"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/me_wenda" />

                        <ImageView
                            android:id="@+id/my_ques_arrows"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/list_arrow_normal" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/user"
                        android:background="#fafafa" />

                    <RelativeLayout
                        android:id="@+id/my_myactivity"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/row_bg">

                        <TextView
                            android:id="@+id/my_activity_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@+id/my_activity_icon"
                            android:text="@string/my_myactivity"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/my_activity_icon"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/me_huodong" />

                        <ImageView
                            android:id="@+id/my_activity_arrows"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/my_activity_text"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/list_arrow_normal" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/user"
                        android:background="#fafafa" />

                    <RelativeLayout
                        android:id="@+id/my_myRecrouse"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/row_bg">

                        <TextView
                            android:id="@+id/my_recrouse_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@+id/my_recrouse_icon"
                            android:text="@string/my_recrouse"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/my_recrouse_icon"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/me_ziyuan" />

                        <ImageView
                            android:id="@+id/my_recrouse_arrows"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/my_recrouse_text"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/list_arrow_normal" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="#fff"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/im_teacher"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/row_bg">

                        <TextView
                            android:id="@+id/text8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@+id/icon8"
                            android:text="@string/i_am_teacher_organization"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/jigouguanli"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@+id/icon8"
                            android:text="@string/i_am_organization"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/icon8"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/me_laoshi" />

                        <ImageView
                            android:id="@+id/arrows8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/list_arrow_normal" />

                        <TextView
                            android:id="@+id/pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:text="@string/already_passed"
                            android:textColor="#3eba3e"
                            android:textSize="15sp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="15dp"
                        android:background="#fafafa" />

                    <RelativeLayout
                        android:id="@+id/help_and_back"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/row_bg">

                        <TextView
                            android:id="@+id/text9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@+id/icon9"
                            android:text="@string/help_and_feedback"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/icon9"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/me_bangzhu" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/list_arrow_normal" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未登录" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开通VIP" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>