<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ImageView
            android:id="@+id/page_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            />

        <!--<Button-->
            <!--android:id="@+id/btn_reload"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="34dp"-->
            <!--android:layout_below="@id/page_iv"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:ellipsize="end"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:singleLine="true"-->
            <!--android:text="网络连接失败,重新加载"-->
            <!--android:textColor="#ff717171"-->
            <!--android:textSize="14dp" />-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rl_attention_normal">
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="225dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络连接错误"
                android:textSize="16sp"
                android:textColor="#999999"
                android:id="@+id/textView"/>
            <!--<ImageView-->
                <!--android:layout_width="300dp"-->
                <!--android:layout_height="36dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:background="@mipmap/focuson_button_watchmore"-->
                <!--android:layout_below="@+id/textView"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:id="@+id/imageView"/>-->
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>