<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/a_gray"
            >
    <GridView
        android:id="@+id/gridview_liebie"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:numColumns="1"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:scrollbars="none"
        android:background="@color/white">
    </GridView>
    <LinearLayout
        android:id="@+id/dismiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/a_gray">
    </LinearLayout>
</LinearLayout>