<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/textview_pay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="支付方式"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@id/textview_pay"
        android:background="#50999999"/>

    <LinearLayout
        android:id="@+id/ll_live_pay_items"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_live_pay_coupon"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/imageview_coupon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/youhuiq"/>
                <TextView
                    android:id="@+id/tv_live_pay_coupon"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="直播门票抵用券"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/imageview_coupon"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#50999999"/>
            <RelativeLayout
                android:id="@+id/rl_live_pay_balance"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/imageview_yue"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/member_payment_icon_wallet"/>
                <TextView
                    android:id="@+id/tv_live_pay_balance"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="余额 : xx元"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/imageview_yue"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#50999999"/>
            <RelativeLayout
                android:id="@+id/rl_live_pay_weiChat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/imageview_wx"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/member_payment_icon_wechat"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="微信支付"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/imageview_wx"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#50999999"/>
            <RelativeLayout
                android:id="@+id/rl_live_pay_aliPay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/imageview_alipay"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/member_payment_icon_alipay"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="支付宝"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/imageview_alipay"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#50999999"/>
        </LinearLayout>
        <RadioGroup
            android:id="@+id/rg_live_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/rb_live_pay_coupon"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:button="@null"
                android:background="@drawable/selector_pay_button"/>
            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#50999999"/>
            <RadioButton
                android:id="@+id/rb_live_pay_balance"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:button="@null"
                android:background="@drawable/selector_pay_button"/>
            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#50999999"/>
            <RadioButton
                android:id="@+id/rb_live_pay_weichat"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/selector_pay_button"
                android:button="@null"/>
            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#50999999"/>
            <RadioButton
                android:id="@+id/rb_live_pay_alipay"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/selector_pay_button"
                android:button="@null"/>
            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#50999999"/>
        </RadioGroup>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_live_pay_affirm"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="确认支付"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_below="@+id/ll_live_pay_items"
        android:background="@drawable/shape_bt_main_normal"/>
</RelativeLayout>