<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/leibie_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:textSize="13sp" />
    <View
        android:id="@+id/select_line"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginLeft="10dp"
        android:background="@color/color_tab_text"/>
</LinearLayout>

