<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">




        <RelativeLayout
            android:id="@+id/audio_detail_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/resource_comment_normal"
                android:drawablePadding="@dimen/dp_5"
                android:padding="@dimen/dp_10"
                android:text="评论" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_30"
            android:background="@color/halfgray" />

        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/audio_detail_prise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/resource_good_normal"
                android:drawablePadding="@dimen/dp_5"
                android:padding="@dimen/dp_10"
                android:text="点赞" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_30"
            android:background="@color/halfgray" />

        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/audio_detail_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/resource_collect_normal"
                android:drawablePadding="@dimen/dp_5"
                android:padding="@dimen/dp_10"
                android:text="收藏" />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>